Termite
=======

Compilation erreur
------------------

```sh
E: Package 'libpcre2-dev' has no installation candidate
fatal: destination path 'termite' already exists and is not an empty directory.
fatal: destination path 'vte-ng' already exists and is not an empty directory.
./autogen.sh: 11: ./autogen.sh: gtkdocize: not found
Package gtk+-3.0 was not found in the pkg-config search path.
Perhaps you should add the directory containing `gtk+-3.0.pc'
to the PKG_CONFIG_PATH environment variable
No package 'gtk+-3.0' found
Package vte-2.91 was not found in the pkg-config search path.
Perhaps you should add the directory containing `vte-2.91.pc'
to the PKG_CONFIG_PATH environment variable
No package 'vte-2.91' found
Package gtk+-3.0 was not found in the pkg-config search path.
Perhaps you should add the directory containing `gtk+-3.0.pc'
to the PKG_CONFIG_PATH environment variable
No package 'gtk+-3.0' found
Package vte-2.91 was not found in the pkg-config search path.
Perhaps you should add the directory containing `vte-2.91.pc'
to the PKG_CONFIG_PATH environment variable
No package 'vte-2.91' found
termite.cc:32:21: fatal error: gtk/gtk.h: No such file or directory
 #include <gtk/gtk.h>
                     ^
compilation terminated.
make: *** [termite] Error 1
ln: failed to create symbolic link ‘/lib/terminfo/x/xterm-termite’: File exists
update-alternatives: error: alternative path /usr/local/bin/termite doesn't exist
```
